{
  "name": "@kungfu-trader/examples-strategy-backtest-cpp",
  "author": "kungfu-trader",
  "version": "3.0.0-alpha.0",
  "description": "KungFu Strategy for Backtest",
  "license": "Apache-2.0",
  "private": true,
  "kungfuConfig": {
    "key": "KungfuStrategyBTCpp"
  },
  "kungfuBuild": {
    "cpp": {
      "cmakeOverride": true,
      "target": "bind/python"
    }
  },
  "scripts": {
    "clean": "kfs strategy clean",
    "build": "kfs strategy build",
    "package": "kfs strategy package",
    "format": "node ../../framework/core/.gyp/run-format-cpp.js src"
  },
  "devDependencies": {
    "@kungfu-trader/kungfu-sdk": "^3.0.0-alpha.0"
  }
}
